<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script></head>
<body onload=""><img ALT="Altium" src="
			file://D:\PROGRAM FILES (X86)\ALTIUM DESIGNER WINTER 09\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2017/4/20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">17:50:13</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc" class="file"><acronym title="C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc">C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table>
<hr><a name="IDASAKGQ"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEBKGQ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKBKGQ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAQBKGQ">Clearance Constraint (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWBKGQ">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA2BKGQ">Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDACCKGQ">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAICKGQ">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAEEKGQ">Hole To Hole Clearance (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAKEKGQ">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAQEKGQ">Silkscreen Over Component Pads (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAWEKGQ">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA2EKGQ">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDACFKGQ">Clearance Constraint (Gap=20mil) (Inpolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><hr><a name="IDAICKGQ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11069.208mil|Location2.X=11280.962mil|Location1.Y=8607.215mil|Location2.Y=8818.969mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11069.208mil|Location2.X=11280.962mil|Location1.Y=8607.215mil|Location2.Y=8818.969mil|Absolute=True">Hole Size Constraint: Pad J1-BO1(4002.66mil,353.643mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10751.01mil|Location2.X=10962.764mil|Location1.Y=8925.413mil|Location2.Y=9137.167mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10751.01mil|Location2.X=10962.764mil|Location1.Y=8925.413mil|Location2.Y=9137.167mil|Absolute=True">Hole Size Constraint: Pad J1-BO2(3684.462mil,671.841mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9040.417mil|Location2.X=9225.583mil|Location1.Y=4804.779mil|Location2.Y=4989.945mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9040.417mil|Location2.X=9225.583mil|Location1.Y=4804.779mil|Location2.Y=4989.945mil|Absolute=True">Hole Size Constraint: Pad Free-0(1960.575mil,-3462.087mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11036.535mil|Location2.X=11221.701mil|Location1.Y=8266.866mil|Location2.Y=8452.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11036.535mil|Location2.X=11221.701mil|Location1.Y=8266.866mil|Location2.Y=8452.031mil|Absolute=True">Hole Size Constraint: Pad Free-0(3956.693mil,0mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7079.843mil|Location2.X=7265.008mil|Location1.Y=8266.866mil|Location2.Y=8452.031mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7079.843mil|Location2.X=7265.008mil|Location1.Y=8266.866mil|Location2.Y=8452.031mil|Absolute=True">Hole Size Constraint: Pad Free-0(0mil,0mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7079.843mil|Location2.X=7265.008mil|Location1.Y=5959.779mil|Location2.Y=6144.945mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7079.843mil|Location2.X=7265.008mil|Location1.Y=5959.779mil|Location2.Y=6144.945mil|Absolute=True">Hole Size Constraint: Pad Free-0(0mil,-2307.087mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11036.535mil|Location2.X=11221.701mil|Location1.Y=5959.779mil|Location2.Y=6144.945mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11036.535mil|Location2.X=11221.701mil|Location1.Y=5959.779mil|Location2.Y=6144.945mil|Absolute=True">Hole Size Constraint: Pad Free-0(3956.693mil,-2307.087mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10094.827mil|Location2.X=10260.307mil|Location1.Y=7467.337mil|Location2.Y=7632.817mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10094.827mil|Location2.X=10260.307mil|Location1.Y=7467.337mil|Location2.Y=7632.817mil|Absolute=True">Hole Size Constraint: Pad P3-0(3005.142mil,-809.372mil)  Multi-Layer</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10055.26mil|Location2.X=10220.74mil|Location1.Y=7793.124mil|Location2.Y=7958.604mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\wwww\Desktop\ZigBee\ZigBee V1.0\ZigBee.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10055.26mil|Location2.X=10220.74mil|Location1.Y=7793.124mil|Location2.Y=7958.604mil|Absolute=True">Hole Size Constraint: Pad P3-0(2965.575mil,-483.585mil)  Multi-Layer</acronym></a><br></td>
</tr>
</table></a><a href="#top">Back to top</a><br><br></body>
</html>
